body{
    background-color: black;
}
div#mainDiv{
    display: grid;
    grid-template-areas:
    'logo navbar'
    'mainContent mainContent';
    grid-template-columns: 20% 79%;
    grid-gap: 1rem;
}
div#logo{
    grid-area: logo;
    background-color: #BF6B04;
    position: sticky;
    top: 1rem;
}
div#navbar{
    grid-area: navbar;
    position: sticky;
    top: 1rem;
    height: 5rem;
    background-color: #BF6B04;
}
div#navbar li{
    display: inline;
    margin-right: 15%;
    font-size: 2rem;
    font-weight: bold;
}
div#content{
    grid-area: mainContent;
    background-color: red;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

table{
    border:double 10px #d98e04;
}

#navBar{
    font-size: xx-large;
    font-weight: bolder;
    text-decoration: underline;
}

body{
    background-color: black;
    color: chocolate;
}

div#galleryDiv{
    display: grid;
    grid-template-areas:
    'logo logo navbar navbar navbar'
    '. carList carList carDisplay .';
    grid-template-columns: 5% 15% 5% 45% 25%;
    grid-gap: 1rem;
}
div#carList{
    grid-area: carList;
    background-color: #BF6B04;
    height: 30rem;
    padding: 1rem;
    overflow: auto;
}
div#carDisplay{
    grid-area: carDisplay;
    background-color: #BF6B04;
    width: 145%;
    padding: 1rem;
}

div#carListItem{
    width: 85%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(100,100,100,0.5);
    padding: 1rem;
    height: 4rem;
    margin-bottom: 1rem;
}